int array entries_list_preference 0x7f090002
int array entryvalues_list_preference 0x7f090003
int array start_activity_type_entries 0x7f090001
int array start_input_type_entries 0x7f090000
int array ui_profile_photo_picker_items 0x7f090004
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable blue_pushpin 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable default_profile 0x7f020019
int drawable green_dot 0x7f02001a
int drawable greend 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_plusone_medium_off_client 0x7f02001d
int drawable ic_plusone_small_off_client 0x7f02001e
int drawable ic_plusone_standard_off_client 0x7f02001f
int drawable ic_plusone_tall_off_client 0x7f020020
int drawable icon 0x7f020021
int drawable red_dot 0x7f020022
int drawable run 0x7f020023
int drawable walk 0x7f020024
int drawable ylw_pushpin 0x7f020025
int id action_settings 0x7f050024
int id avgSpeed 0x7f05000f
int id btnCancel 0x7f050006
int id btnChangePhoto 0x7f050016
int id btnSave 0x7f050005
int id btnStart 0x7f050021
int id btnSync 0x7f050022
int id calorie 0x7f050012
int id climb 0x7f050011
int id curSpeed 0x7f050010
int id distance 0x7f050013
int id editActType 0x7f050008
int id editClass 0x7f05001d
int id editDateTime 0x7f050009
int id editDistance 0x7f05000b
int id editDuration 0x7f05000a
int id editEmail 0x7f050018
int id editMajor 0x7f05001e
int id editName 0x7f050017
int id editPhone 0x7f050019
int id fragment_container 0x7f05000c
int id hybrid 0x7f050004
int id imageProfile 0x7f050015
int id mainLayout 0x7f050014
int id map 0x7f05000d
int id menuitem_delete 0x7f050023
int id none 0x7f050000
int id normal 0x7f050001
int id radioGender 0x7f05001a
int id radioGenderF 0x7f05001b
int id radioGenderM 0x7f05001c
int id satellite 0x7f050002
int id spinnerActivityType 0x7f050020
int id spinnerInputType 0x7f05001f
int id terrain 0x7f050003
int id titles 0x7f050007
int id type 0x7f05000e
int integer google_play_services_version 0x7f070000
int layout activity_default 0x7f030000
int layout activity_exercise 0x7f030001
int layout activity_historydetails 0x7f030002
int layout activity_main 0x7f030003
int layout activity_mapdisplay 0x7f030004
int layout activity_profile 0x7f030005
int layout historyfragment 0x7f030006
int layout settingsfragment 0x7f030007
int layout startfragment 0x7f030008
int menu historydetails 0x7f0b0000
int menu main 0x7f0b0001
int string account_preferences 0x7f060028
int string account_settings_preferences 0x7f06002d
int string action_settings 0x7f06001c
int string alert_dialog_cancel 0x7f060026
int string alert_dialog_ok 0x7f060027
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string dialog_fragment_tag_photo_picker 0x7f060039
int string history_activity_type_title 0x7f060053
int string history_dateandtime_title 0x7f060054
int string history_distance_title 0x7f060056
int string history_duration_title 0x7f060055
int string history_menu_delete 0x7f060057
int string location_client_powered_by_google 0x7f06001a
int string misc_preferences 0x7f060032
int string preference_key_profile_class 0x7f060051
int string preference_key_profile_email 0x7f06004e
int string preference_key_profile_gender 0x7f060050
int string preference_key_profile_major 0x7f060052
int string preference_key_profile_name 0x7f06004d
int string preference_key_profile_phone 0x7f06004f
int string preference_name 0x7f06004c
int string profile_photo_file_name 0x7f060035
int string server_addr 0x7f060058
int string start_activity_type_title 0x7f060021
int string start_button_cancel_title 0x7f060025
int string start_button_save_title 0x7f060024
int string start_button_start_title 0x7f060022
int string start_button_sync_title 0x7f060023
int string start_input_type_title 0x7f060020
int string summary_checkbox_preference 0x7f06002c
int string summary_edittext_preference 0x7f060031
int string summary_intent_preference 0x7f060034
int string summary_list_preference 0x7f06002f
int string summary_user_profile_preference 0x7f06002a
int string tabname_history 0x7f06001e
int string tabname_settings 0x7f06001f
int string tabname_start 0x7f06001d
int string title_checkbox_preference 0x7f06002b
int string title_edittext_preference 0x7f060030
int string title_intent_preference 0x7f060033
int string title_list_preference 0x7f06002e
int string title_user_profile_preference 0x7f060029
int string ui_button_change_title 0x7f060038
int string ui_profile_button_cancel_title 0x7f060049
int string ui_profile_button_save_title 0x7f060048
int string ui_profile_class_hint 0x7f060045
int string ui_profile_class_title 0x7f060044
int string ui_profile_email_hint 0x7f06003d
int string ui_profile_email_title 0x7f06003e
int string ui_profile_gender_female 0x7f060043
int string ui_profile_gender_male 0x7f060042
int string ui_profile_gender_title 0x7f060041
int string ui_profile_major_hint 0x7f060047
int string ui_profile_major_title 0x7f060046
int string ui_profile_name_hint 0x7f06003b
int string ui_profile_name_title 0x7f06003c
int string ui_profile_phone_hint 0x7f06003f
int string ui_profile_phone_title 0x7f060040
int string ui_profile_photo_content_description 0x7f060037
int string ui_profile_photo_picker_title 0x7f06003a
int string ui_profile_photo_title 0x7f060036
int string ui_profile_toast_cancel_text 0x7f06004b
int string ui_profile_toast_save_text 0x7f06004a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
